<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="UI1style.css">
    <style>
        #box {
            width: 625px;
            padding: 100px;
            position:relative;
            left:30%;
             }
        #inner{
            padding:50px;
            background-color:antiquewhite;
        }
        #sub {
            background-color: #f94f59;
            width: 200px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top:12px;
            padding-bottom:12px;
        }
        #unoimg{
            height:850px;
            width:425px;
            position:relative;
            top:-950px;
            left:5%;
        }
        #duosimg {
            height: 850px;
            width: 425px;
            position: relative;
            top: -950px;
            left:40%;
        }
        #logo{
            position:relative;
            left:27%;
        }
    </style>
</head>
<body>
	<div class="container-fluid" align="center">
        <div class="topnav">
            <div id="ele1" style="padding-left: 220px; " align="center">
                <a href="UI_page1.html">Home</a>
                <a href="Products.html">Products</a>
                <a href="Group_Schemes.html">Group Schemes</a>
                <a href="Customer_Services.html">Customer Services</a>
                <a href="Premium_payment.html">Premium payment</a>
                <a href="Plan_nav.html">Plan Nav</a>
                <a href="Login.php">Login</a>
            </div>
        </div>
    </div>
	<div id="box">
		<div style="background-color:#f94f59;color:aliceblue;font-size:25px;text-align:center">
            <br />
            <i>LOGIN TO BUY</i>
            <br />
            <br />
            </div>
        <div id="inner">
           <b><i> Enter The Following details:</i></b> <br /><br />
		<form method="GET" action="custlogin.php">
			<input placeholder="SSN" type="text" name="Ssn">
			<input placeholder="Password" type="text" name="Password">
			<input type="submit" name="submit" value="submit">
		</form>
	</div>
</body>
</html>