<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
        #box {
            width: 625px;
            padding: 100px;
            position:relative;
            left:30%;
             }
        #inner{
            padding:50px;
            background-color:antiquewhite;
        }
        #sub {
            background-color: #f94f59;
            width: 200px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top:12px;
            padding-bottom:12px;
        }
        #unoimg{
            height:850px;
            width:425px;
            position:relative;
            top:-950px;
            left:5%;
        }
        #duosimg {
            height: 850px;
            width: 425px;
            position: relative;
            top: -950px;
            left:40%;
        }
        #logo{
            position:relative;
            left:27%;
        }
    </style>
</head>
<body>
	<div id="box">
		<div style="background-color:#f94f59;color:aliceblue;font-size:25px;text-align:center">
            <br />
            <i>AGENT LOGIN</i>
            <br />
            <br />
            </div>
        <div id="inner">
           <b><i> Enter The Following details:</i></b> <br /><br />
	<form method="GET" action="agentlogin.php">
		<input placeholder="SSN" type="text" name="Ssn">
		<input placeholder="Password" type="text" name="Password">
		<input type="submit" name="submit" value="submit">
	</form>
    <br/><br/><br/><br/><br/><br/>
    
</body>
</html>