<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="UI1style.css">
	<style>
        #box {
            width: 625px;
            padding: 100px;
            position:relative;
            left:30%;
             }
        #inner{
            padding:50px;
            background-color:antiquewhite;
        }
        #sub {
            background-color: #f94f59;
            width: 200px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top:12px;
            padding-bottom:12px;
        }
        #unoimg{
            height:850px;
            width:425px;
            position:relative;
            top:-950px;
            left:5%;
        }
        #duosimg {
            height: 850px;
            width: 425px;
            position: relative;
            top: -950px;
            left:40%;
        }
        #logo{
            position:relative;
            left:27%;
        }
        .card{
          border: none;
          outline: 0;
          padding: 12px;
          color: blue;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
    </style>
</head>
<body>
	<div id="box">
		<div style="background-color:#f94f59;color:aliceblue;font-size:25px;text-align:center">
            <br />
            <i>Premium Payment</i>
            <br />
            <br />
            </div>
        <div id="inner">
    	   <a href="premium_payment_agent_login.html">CLICK TO SEE PREMIUM PAYEES</a>
    </div>
    </div>
</body>
</html>